[gd_scene format=3 uid="uid://dltkqd56i0bce"]

[ext_resource type="PackedScene" uid="uid://c826leni6uo0r" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://iajjbyw3bbpb" path="res://GLB format/building-a.glb" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://fn7fxkqhycfw" path="res://GLB format/building-c.glb" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://bqbh3v5l76htc" path="res://GLB format/building-b.glb" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://3kaf8pw2alof" path="res://GLB format/building-e.glb" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://dr1b1dr8d13mh" path="res://GLB format/building-f.glb" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://dnahge5v3x7pg" path="res://GLB format/building-s.glb" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://n8f4dxekwbkv" path="res://GLB format/chimney-basic.glb" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://c5p1q4bc88h2r" path="res://GLB format/building-m.glb" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://dupthx4s6a46x" path="res://GLB format/shipping-container-c.glb" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://dm6c4j47qrjgx" path="res://GLB format/windmill.glb" id="11_ycdy4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(1, 0.31878662, 1)

[node name="main" type="Node3D" unique_id=937781469]

[node name="Node3D" parent="." unique_id=1742417196 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8220054, 9.212204)

[node name="floor" type="StaticBody3D" parent="." unique_id=1195255110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1120245274]
transform = Transform3D(16.97, 0, 0, 0, 16.97, 0, 0, 0, 16.97, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=933939811]
transform = Transform3D(36.26, 0, 0, 0, 36.26, 0, 0, 0, 36.26, 0, -5.8528004, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="building-a2" parent="floor" unique_id=2132399518 instance=ExtResource("2_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8603821, -0.07319832, 7.372878)

[node name="building-c2" parent="floor" unique_id=201903045 instance=ExtResource("3_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.037499, -0.073198795, 3.9820538)

[node name="building-b2" parent="floor" unique_id=1629431744 instance=ExtResource("4_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2270527, -0.073198795, 5.0844197)

[node name="building-e2" parent="floor" unique_id=658546368 instance=ExtResource("5_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7342496, -0.073199034, 1.8371415)

[node name="building-f2" parent="floor" unique_id=1017885696 instance=ExtResource("6_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.301203, -0.073198795, 8.092457)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=879114748]
transform = Transform3D(0.19563107, 0.7754737, -0.60030746, -0.24027808, 0.6313799, 0.73730993, 0.9507865, 0, 0.30984688, -9.526842, 5.5075006, -7.123123)

[node name="building-s2" parent="." unique_id=866406164 instance=ExtResource("7_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.301282, -0.073198795, 6.4231052)

[node name="chimney-basic2" parent="." unique_id=621061826 instance=ExtResource("8_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.455822, -0.073198795, 5.5744786)

[node name="chimney-basic3" parent="." unique_id=1830736797 instance=ExtResource("8_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4904757, -0.073198795, 5.7021346)

[node name="building-s3" parent="." unique_id=2090821241 instance=ExtResource("7_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.448147, -0.073198795, 1.9574654)

[node name="building-m2" parent="." unique_id=1305330206 instance=ExtResource("9_efxa6")]
transform = Transform3D(11.482426, 0, 0, 0, 11.482426, 0, 0, 0, 11.482426, -7.3940687, -0.07319927, -7.890177)

[node name="shipping-container-c2" parent="." unique_id=1924512287 instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6036181, -0.07319951, -0.010691702)

[node name="windmill2" parent="." unique_id=1010702455 instance=ExtResource("11_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5058274, -0.07319927, 0.69671017)
