[gd_scene format=3 uid="uid://cnkn6mvowvvra"]

[ext_resource type="Script" uid="uid://co45v75joqjna" path="res://assets/Door/door.gd" id="1_omnsh"]
[ext_resource type="Texture2D" uid="uid://c0davvti73wcm" path="res://assets/Door/Texture/wood_old_0069_01_s.jpg" id="1_yl1m2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t54yx"]
size = Vector3(1, 1, 0.45)

[sub_resource type="QuadMesh" id="QuadMesh_t54yx"]
size = Vector2(2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa2as"]
cull_mode = 2
albedo_texture = ExtResource("1_yl1m2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yl1m2"]
data = PackedVector3Array(1, -1.5, 0, -1, -1.5, 0, 1, 1.5, 0, -1, -1.5, 0, -1, 1.5, 0, 1, 1.5, 0)

[node name="door" type="Area3D" unique_id=187862479]
script = ExtResource("1_omnsh")

[node name="collision" type="CollisionShape3D" parent="." unique_id=1610143979]
shape = SubResource("BoxShape3D_t54yx")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=511033318]
mesh = SubResource("QuadMesh_t54yx")
surface_material_override/0 = SubResource("StandardMaterial3D_wa2as")

[node name="StaticBody3D" type="StaticBody3D" parent="mesh" unique_id=524953696]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/StaticBody3D" unique_id=147245769]
shape = SubResource("ConcavePolygonShape3D_yl1m2")
