[gd_scene format=3 uid="uid://bc0ljlpyj0imx"]

[ext_resource type="Script" uid="uid://tysejygwrfcf" path="res://scripts/components/key_pickup.gd" id="1_ocfwh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5fpi0"]
radius = 0.53

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ootle"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_ga66r"]
material = SubResource("StandardMaterial3D_ootle")
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocfwh"]

[node name="Area3D" type="Area3D" unique_id=1530241403]
script = ExtResource("1_ocfwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381539867]
shape = SubResource("SphereShape3D_5fpi0")

[node name="GlowMesh" type="MeshInstance3D" parent="." unique_id=821818538]
mesh = SubResource("CylinderMesh_ga66r")
surface_material_override/0 = SubResource("StandardMaterial3D_ocfwh")

[node name="IconSprite" type="Sprite3D" parent="." unique_id=379218749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3837877, 0)
pixel_size = 0.001
billboard = 2
