[gd_scene load_steps=8 format=3 uid="uid://7p0efe0q34va"]

[ext_resource type="Script" uid="uid://bvk6ga5t2nknj" path="res://scripts/enemies/enemy_target.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dwbcc3jd0h0vw" path="res://assets/enemies/enemy_test.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="BoxShape3D" id="BoxShape_enemy"]
size = Vector3(1.25, 1.9, 0.15)

[sub_resource type="StandardMaterial3D" id="Material_health_background"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.25, 0.02, 0.02, 1)

[sub_resource type="QuadMesh" id="QuadMesh_health_background"]
material = SubResource("Material_health_background")
size = Vector2(1.1, 0.12)

[sub_resource type="StandardMaterial3D" id="Material_health_fill"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.1, 1, 0.2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_health_fill"]
material = SubResource("Material_health_fill")
size = Vector2(1.1, 0.08)

[node name="EnemyTarget" type="StaticBody3D" unique_id=447199987]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_script")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=548685550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape_enemy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=436637469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
pixel_size = 0.005
billboard = 1
shaded = true
texture = ExtResource("2_texture")

[node name="HealthBar" type="Node3D" parent="." unique_id=1913507861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)

[node name="HealthBarBackground" type="MeshInstance3D" parent="HealthBar" unique_id=2060122538]
cast_shadow = 0
mesh = SubResource("QuadMesh_health_background")

[node name="HealthBarFill" type="MeshInstance3D" parent="HealthBar" unique_id=1218742197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
cast_shadow = 0
mesh = SubResource("QuadMesh_health_fill")
